D:/github/Cv-Doswiaczenie/Credits for subjects and subjects from the university/Elementy robotyki inteligentnej/C++/AStar/cmake-build-debug/CMakeFiles/untitled2.dir
D:/github/Cv-Doswiaczenie/Credits for subjects and subjects from the university/Elementy robotyki inteligentnej/C++/AStar/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/github/Cv-Doswiaczenie/Credits for subjects and subjects from the university/Elementy robotyki inteligentnej/C++/AStar/cmake-build-debug/CMakeFiles/rebuild_cache.dir
